# UltraCustomizerAddons

./: README.md  build.gradle  settings.gradle
PlayerPointsChecks/: README.md  build.gradle
PlayerPointsChecks/src/main/java/me/mynameisjan/playerpointschecks/: HasPlayerPoints.java
PlayerPointsChecks/src/main/resources/: addon.yml
ReadTextWithDelay/: README.md  build.gradle
ReadTextWithDelay/src/main/java/me/mynameisjan/readtextwithdelay/: ReadTextWithDelay.java
ReadTextWithDelay/src/main/resources/: addon.yml
RegionClearer/: README.md  build.gradle
RegionClearer/src/main/java/me/mynameisjan/regionclearer/: RegionClearer.java
RegionClearer/src/main/resources/: addon.yml
TypeConverter/: README.md  build.gradle
TypeConverter/src/main/java/me/mynameisjan/typeconverter/doubleconverter/: Number2Double.java  String2Double.java
TypeConverter/src/main/java/me/mynameisjan/typeconverter/numberconverter/: Double2Number.java  String2Number.java
TypeConverter/src/main/java/me/mynameisjan/typeconverter/stringconverter/: Double2String.java  Number2String.java
TypeConverter/src/main/resources/: addon.yml
gradle/wrapper/: gradle-wrapper.properties
