plugins {
    id 'java'
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.enginehub.org/repo/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.13'

    implementation(platform("com.intellectualsites.bom:bom-newest:1.52"))
    compileOnly "com.fastasyncworldedit:FastAsyncWorldEdit-Core"
    compileOnly "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit"
}